Data
*****

**Unit**

.. list-table::  
   :name: table
   :widths: 25, 25, 25, 25
   :class: longtable
   :align: center
   :width: 66%

   * - One megabase
     - 1 million bases
     - 1Mb
     - 1,000,000 bp
   * - One gigabase
     - 1 billion bases
     - 1Gb
     - 1,000,000,000 bp
   

Bos taurus (cattle)
====================

Paper:

* `In it for the long run: perspectives on exploiting long-read sequencing in livestock for population scale studies of structural variants <https://gsejournal.biomedcentral.com/articles/10.1186/s12711-023-00783-5>`_

ARS-UCD1.2
------------

`Genome assembly ARS-UCD1.2 <https://www.ncbi.nlm.nih.gov/data-hub/genome/GCF_002263795.1/>`_

.. list-table:: ARS-UCD1.2 
   :name: table
   :widths: 40, 30, 30
   :class: longtable
   :header-rows: 1
   :align: center
   :width: 66%

   * - 
     - RefSeq
     -	GenBank
   * - Genome size
     - 2.7 Gb
     - 2.7 Gb
   * - Total ungapped length
     - 2.7 Gb
     - 2.7 Gb
   * - Number of chromosomes
     - 30
     - 30
   * - Number of scaffolds
     - 2,210
     - 2,210
   * - Scaffold N50
     - 103.3 Mb
     - 103.3 Mb
   * - Scaffold L50
     - 12
     - 12
   * - Number of contigs
     - 2,596
     - 2,596
   * - Contig N50
     - 25.9 Mb 
     - 25.9 Mb
   * - Contig L50
     - 32
     - 32
   * - GC percent
     - 41.5
     - 41.5
   * - Assembly level
     - Chromosome
     - Chromosome



Used Data
----------

**bam**

* Hair_09_Blockchain_v6.0.1.ARS_Btau5.sorted.bam
* Hair_09_Blockchain_v6.0.1.ARS_Btau5.sorted.bam.bai
* Hair_09_Blockchain_v6.0.1.fastq
* Hair_40_Blockchain_v6.0.1.ARS_Btau5.sorted.bam
* Hair_40_Blockchain_v6.0.1.ARS_Btau5.sorted.bam.bai
* Hair_40_Blockchain_v6.0.1.fastq
* Hair_44_Blockchain_v6.0.1.ARS_Btau5.sorted.bam
* Hair_44_Blockchain_v6.0.1.ARS_Btau5.sorted.bam.bai
* Hair_44_Blockchain_v6.0.1.fastq
* Muscle_09_Blockchain_v6.0.1.ARS_Btau5.sorted.bam
* Muscle_09_Blockchain_v6.0.1.ARS_Btau5.sorted.bam.bai
* Muscle_09_Blockchain_v6.0.1.fastq
* Muscle_40_Blockchain_v6.0.1.ARS_Btau5.sorted.bam
* Muscle_40_Blockchain_v6.0.1.ARS_Btau5.sorted.bam.bai
* Muscle_40_Blockchain_v6.0.1.fastq
* Muscle_44_Blockchain_v6.0.1.ARS_Btau5.sorted.bam
* Muscle_44_Blockchain_v6.0.1.ARS_Btau5.sorted.bam.bai
* Muscle_44_Blockchain_v6.0.1.fastq


**ref** generated by ont

* GCF_002263795.1_ARS-UCD1.2_genomic.fna
* GCF_002263795.1_ARS-UCD1.2_genomic.fna.fai