Template
##########

See `here <https://lpn-doc-sphinx-primer.readthedocs.io/en/stable/concepts/heading.html>`_ 


.. highlight:: none

.. code-block:: rst
   :caption: Documentation

   Title- Number Signs
   #####################

   Suptitle -- Asterisks
   *********************
   
   Section -- Equal Signs
   ======================
   
   Subsection -- Hyphens
   ---------------------
   
   Subsubsection -- Circumflex
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^
   
   Paragraph -- Double Quotes
   """"""""""""""""""""""""""



.. highlight:: bash
   :linenothreshold: 1

vg::

   vg contruct -r reference.fa > ref.vg

