My work
*******

I am working...

Study
=====

Assembly
^^^^^^^^


* `Fundamentals of Genome Assembly <https://www.youtube.com/watch?v=5wvGapmA5zM>`_
* `Canadian Bioinforma-cs Workshops <https://drive.google.com/file/d/112CL9PitgRWsAyDasTTtJFJcBtwogLJp/view>`_
* `Genome Assembly from Roberts Lab <https://faculty.washington.edu/sr320/?p=13602>`_


Bash tips
^^^^^^^^^

* `Bash variables and command substitution <http://www.compciv.org/topics/bash/variables-and-substitution/>`_
* `Tutrial <https://inpa.tistory.com/entry/LINUX-%EC%89%98-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%ED%95%B5%EC%8B%AC-%EB%AC%B8%EB%B2%95-%EC%B4%9D%EC%A0%95%EB%A6%AC?category=890814>`_

Workshop
^^^^^^^^^


* `UC Davis Bioinformatics Core December 2018 Genome Assembly workshop <http://www.compciv.org/topics/bash/variables-and-substitution/>`_
* `Informatics on High-Throughput Sequencing Data <https://bioinformaticsdotca.github.io/htseq_2017>`_


Gits
^^^^^

* `clairemerot assembly_SV <https://github.com/clairemerot/assembly_SV/tree/main/01_scripts>`_
* `clairemerot paper <https://onlinelibrary.wiley.com/doi/10.1111/mec.16468>`_
